Hi! 👋 I'mAchu biju 

- 🔭 I’m currently working on Nothing!
- 🌱 I’m currently learning Everything I want! 😅
- 👯 I’m looking to collaborate on 😒😑
- 🤔 I’m looking for help with Python
- 💬 Ask me about Anything 😒🤖😑
- ⚡ Fun fact: I'm a small kid


## Profile,
<h4 align="left"><img src="https://komarev.com/ghpvc/?username=Itz-fork&style=flat-square&color=39FF14"></h4>


# Contact Me

<a href="https://t.me/Amalbiju154"><img src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white"></a>
                                                                                                                                       
# Stats

![Achubiju's github stats](https://github-readme-stats.vercel.app/api?username=Achu2234)


Language

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=Achu2234)](https://github.com/anuraghazra/github-readme-stats)
